{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
{\info
{\title Verti by HTML5 UP}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/Ben/test-shop.github.io/index.html"}}{\fldrslt 
\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Verti}}
\f0\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 by HTML5 UP \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Ben/test-shop.github.io/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Welcome}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Dropdown\cf3 \ulnone \strokec3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Lorem ipsum dolor\cf3 \ulnone \strokec3 \
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Magna phasellus\cf3 \ulnone \strokec3 \
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Phasellus consequat\cf3 \ulnone \strokec3 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Lorem ipsum dolor\cf3 \ulnone \strokec3 \
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Phasellus consequat\cf3 \ulnone \strokec3 \
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Magna phasellus\cf3 \ulnone \strokec3 \
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Etiam dolore nisl\cf3 \ulnone \strokec3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Veroeros feugiat\cf3 \ulnone \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Ben/test-shop.github.io/left-sidebar.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Left Sidebar}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Ben/test-shop.github.io/right-sidebar.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Right Sidebar}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Ben/test-shop.github.io/no-sidebar.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 No Sidebar}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Hi. This is Ben.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 It's a free responsive site template by HTML5 UP\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Ok let's go\cf3 \ulnone \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 More info\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Put something here\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Maybe here as well I think\
Phasellus quam turpis, feugiat sit amet in, hendrerit in lectus. Praesent sed semper amet bibendum tristique fringilla.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 An interesting title\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 This is also an interesting subtitle\
Phasellus quam turpis, feugiat sit amet in, hendrerit in lectus. Praesent sed semper amet bibendum tristique fringilla.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Oh, and finally ...\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Here's another intriguing subtitle\
Phasellus quam turpis, feugiat sit amet in, hendrerit in lectus. Praesent sed semper amet bibendum tristique fringilla.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 Interesting stuff\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 More\cf3 \ulnone \strokec3  \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 So what's this all about?\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 This is 
\b Verti
\b0 , a free and fully responsive HTML5 site template by {\field{\*\fldinst{HYPERLINK "http://html5up.net/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 HTML5 UP}}. Verti is released under the {\field{\*\fldinst{HYPERLINK "http://html5up.net/license"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Creative Commons Attribution license}}, so feel free to use it for any personal or commercial project you might have going on (just don't forget to credit us for the design!)\
Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. Praesent semper bibendum ipsum, et tristique augue fringilla eu. Vivamus id risus vel dolor auctor euismod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat. Aliquam luctus mattis lectus sit amet phasellus quam turpis.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Continue Reading\cf3 \ulnone \strokec3  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 Random Stuff\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Etiam feugiat condimentum\cf3 \ulnone \strokec3 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Aliquam imperdiet suscipit odio\cf3 \ulnone \strokec3 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Sed porttitor cras in erat nec\cf3 \ulnone \strokec3 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Felis varius pellentesque potenti\cf3 \ulnone \strokec3 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Nullam scelerisque blandit leo\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 Random Stuff\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Etiam feugiat condimentum\cf3 \ulnone \strokec3 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Aliquam imperdiet suscipit odio\cf3 \ulnone \strokec3 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Sed porttitor cras in erat nec\cf3 \ulnone \strokec3 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Felis varius pellentesque potenti\cf3 \ulnone \strokec3 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Nullam scelerisque blandit leo\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 Random Stuff\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Etiam feugiat condimentum\cf3 \ulnone \strokec3 \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Aliquam imperdiet suscipit odio\cf3 \ulnone \strokec3 \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Sed porttitor cras in erat nec\cf3 \ulnone \strokec3 \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Felis varius pellentesque potenti\cf3 \ulnone \strokec3 \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Nullam scelerisque blandit leo\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 Contact Us\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Twitter\cf3 \ulnone \strokec3 \
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Facebook\cf3 \ulnone \strokec3 \
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Instagram\cf3 \ulnone \strokec3 \
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Dribbble\cf3 \ulnone \strokec3 \
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Pinterest\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 1234 Fictional Road\uc0\u8232 Nashville, TN 00000\u8232 (800) 555-0000\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a9 Untitled. All rights reserved\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Design: {\field{\*\fldinst{HYPERLINK "http://html5up.net/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 HTML5 UP}}\
}